<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #191919;
      }

      a {
        text-decoration: none;
      }

      .box {
        font-size: 20px;
        color: white;
        height: 250px;
        width: 350px;
        border-radius: 10px;
        background: #646464;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .buttons-container {
        display: flex;
        justify-content: space-around;
        height: 50px;
        width: 150px;
      }

      button {
        height: 30px;
        width: 50px;
        background: white;
        border-radius: 5px;
        color: blue;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>quer nomarar cmg?</p>
      <div class="buttons-container">
        <button>
          <a href="https://www.youtube.com/watch?v=9rlW2rUzyn0&pp=ygUVIFllYmJh4oCZcyBIZWFydGJyZWFr">Sim</a>
        </button>
        <button id="no">Não</button>
      </div>
    </div>
  </body>
  <script>
    let button = document.getElementById("no");
    let height = window.innerHeigth - 50;
    let width = window.innerWidth - 50;

    button.addEventListener("mouseover", function () {
      button.style.position = "absolute";
      button.style.top = Math.random() * height + "px";
      button.style.left = Math.random() * width + "px";
    });
  </script>
</html>
